worker_processes auto;

events {
     use epoll;
     worker_connections 50000;
}

http {
    access_log off;
    keepalive_timeout 75 ;
    keepalive_requests 1000;

    upstream imc-servers {
        least_conn;
        server imc1:9000 ;
        server imc2:9001 ;
        keepalive 100;
    }

    server {
        listen 8080;
        client_max_body_size 10M;

        location / {
            proxy_pass http://imc-servers;
            # Timeout settings
            proxy_connect_timeout 60s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            # Enable keepalive connections
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}