spring.application.name=imcApplication

spring.data.mongodb.database=cadastro
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.user=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
org.mongodb.driver.cluster=${DB_URI}

server.port=9000

ms.api.email.url=http://localhost:8082/api/email
rabbitmq.imc-exchange=imc-exchange
spring.kafka.bootstrap-servers=localhost:9092

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %magenta([%thread]) %yellow(%logger{15})- %msg%n