spring.application.name=imcApplication

# MongoDB Configuration
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=cadastro

# Server Configuration
server.port=9000

ms.api.email.url=http://localhost:8082/api/email

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
group.id=imc


logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %magenta([%thread]) %yellow(%logger{15})- %msg%n